sonar.projectKey=KhoaLearn_Image-Project-Working-Safety-Monitoring-Using-Yolov10-High-level-Object-detection-AIO
sonar.organization=khoalearn

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Image-Project-Working-Safety-Monitoring-Using-Yolov10-High-level-Object-detection-AIO
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
